# spring_rest_docs

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: index.adoc
src/main/java/com/prashanth/spring/rest/docs/: SpringRestDocs01.java
src/main/java/com/prashanth/spring/rest/docs/controller/: DocsController01.java
src/test/java/com/prashanth/spring/rest/docs/test/: SpringRestDocs01Test.java  WebLayerTest.java
